<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Access_to_Care_Dataset' inline='true' name='federated.1rb3qa50ws33c6181tzy5141o5wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Access_to_Care_Dataset' name='textscan.16d0dfu1tbuinl17hdugj0tb4a3p'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/elizabethgenoway/UW/Datathon/Access_to_Care_Dataset.csv' dataRefreshTime='' directory='/Users/elizabethgenoway/UW/Datathon' filename='/var/folders/wh/cfvz91cd3wzc6t1p6q_qx45c0000gn/T/tableau-temp/15e1jcx057ynhn1burtmp12834co/Access_to_Care_Dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16d0dfu1tbuinl17hdugj0tb4a3p' name='Access_to_Care_Dataset.csv' table='[Access_to_Care_Dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Y10001:no:A1:Y10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TOPIC' ordinal='0' />
            <column datatype='real' name='SUBTOPIC' ordinal='1' />
            <column datatype='real' name='SUBTOPIC_ID' ordinal='2' />
            <column datatype='string' name='TAXONOMY' ordinal='3' />
            <column datatype='integer' name='TAXONOMY_ID' ordinal='4' />
            <column datatype='string' name='CLASSIFICATION' ordinal='5' />
            <column datatype='integer' name='CLASSIFICATION_ID' ordinal='6' />
            <column datatype='string' name='GROUP' ordinal='7' />
            <column datatype='integer' name='GROUP_ID' ordinal='8' />
            <column datatype='integer' name='GROUP_ORDER' ordinal='9' />
            <column datatype='string' name='SUBGROUP' ordinal='10' />
            <column datatype='integer' name='SUBGROUP_ID' ordinal='11' />
            <column datatype='integer' name='SUBGROUP_ORDER' ordinal='12' />
            <column datatype='string' name='NESTING_LABEL' ordinal='13' />
            <column datatype='integer' name='NESTING_LABEL_ID' ordinal='14' />
            <column datatype='string' name='ESTIMATE_TYPE' ordinal='15' />
            <column datatype='integer' name='ESTIMATE_TYPE_ID' ordinal='16' />
            <column datatype='integer' name='TIME_PERIOD' ordinal='17' />
            <column datatype='real' name='TIME_PERIOD_ID' ordinal='18' />
            <column datatype='real' name='ESTIMATE' ordinal='19' />
            <column datatype='real' name='STANDARD_ERROR' ordinal='20' />
            <column datatype='real' name='ESTIMATE_LCI' ordinal='21' />
            <column datatype='real' name='ESTIMATE_UCI' ordinal='22' />
            <column datatype='string' name='FLAG' ordinal='23' />
            <column datatype='string' name='FOOTNOTE_ID_LIST' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOPIC]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOPIC]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOPIC_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXONOMY]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXONOMY_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSIFICATION]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSIFICATION_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_ORDER]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBGROUP]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBGROUP_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBGROUP_ORDER]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NESTING_LABEL]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NESTING_LABEL_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE_TYPE]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE_TYPE_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STANDARD_ERROR]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE_LCI]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE_UCI]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOTNOTE_ID_LIST]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Classification Id' datatype='integer' name='[CLASSIFICATION_ID]' role='dimension' type='ordinal' />
      <column caption='National Average' datatype='real' name='[Calculation_4639906944131073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [TOPIC] : AVG(IF [SUBGROUP]= &apos;Total&apos; THEN [ESTIMATE]END)}' />
      </column>
      <column caption='Disparity Percentage' datatype='real' default-format='p0.00%' name='[Calculation_4639906944524290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ESTIMATE] - [Calculation_4639906944131073]) / [Calculation_4639906944131073]' />
      </column>
      <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
      <column caption='Estimate Lci' datatype='real' name='[ESTIMATE_LCI]' role='measure' type='quantitative' />
      <column caption='Estimate Type' datatype='string' name='[ESTIMATE_TYPE]' role='dimension' type='nominal' />
      <column caption='Estimate Type Id' datatype='integer' name='[ESTIMATE_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='Estimate Uci' datatype='real' name='[ESTIMATE_UCI]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[FLAG]' role='dimension' type='nominal' />
      <column caption='Footnote Id List' datatype='string' name='[FOOTNOTE_ID_LIST]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
      <column caption='Group Id' datatype='integer' name='[GROUP_ID]' role='dimension' type='ordinal' />
      <column caption='Group Order' datatype='integer' name='[GROUP_ORDER]' role='measure' type='quantitative' />
      <column caption='Nesting Label' datatype='string' name='[NESTING_LABEL]' role='dimension' type='nominal' />
      <column caption='Nesting Label Id' datatype='integer' name='[NESTING_LABEL_ID]' role='dimension' type='ordinal' />
      <column caption='Standard Error' datatype='real' hidden='true' name='[STANDARD_ERROR]' role='dimension' type='ordinal' />
      <column caption='Subgroup' datatype='string' name='[SUBGROUP]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;100\% FPL&quot;' value='Earns &lt;$32K' />
          <alias key='&quot;100\% to &lt;200\% FPL&quot;' value='Earns $32K - $64K' />
        </aliases>
      </column>
      <column caption='Subgroup Id' datatype='integer' name='[SUBGROUP_ID]' role='dimension' type='ordinal' />
      <column caption='Subgroup Order' datatype='integer' name='[SUBGROUP_ORDER]' role='measure' type='quantitative' />
      <column caption='Subtopic' datatype='real' hidden='true' name='[SUBTOPIC]' role='dimension' type='ordinal' />
      <column caption='Subtopic Id' datatype='real' hidden='true' name='[SUBTOPIC_ID]' role='dimension' type='ordinal' />
      <column caption='Taxonomy' datatype='string' name='[TAXONOMY]' role='dimension' type='nominal' />
      <column caption='Taxonomy Id' datatype='integer' name='[TAXONOMY_ID]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
      <column caption='Time Period Id' datatype='real' hidden='true' name='[TIME_PERIOD_ID]' role='dimension' type='ordinal' />
      <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care' />
          <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Unmet Medical Care' />
          <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Unmet Mental Health Care' />
          <alias key='&quot;Did not take medication as prescribed to save money&quot;' value='Unmet prescription needs ' />
        </aliases>
      </column>
      <column datatype='string' name='[Topic (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TOPIC]' new-bin='true'>
          <bin default-name='true' value='&quot;Delayed getting medical care due to cost among adults, Did not get needed medical care due to cost, Did not get needed mental health care due to cost&quot;'>
            <value>&quot;Delayed getting medical care due to cost among adults&quot;</value>
            <value>&quot;Did not get needed medical care due to cost&quot;</value>
            <value>&quot;Did not get needed mental health care due to cost&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Access_to_Care_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Access_to_Care_Dataset.csv_12CA995750E244FF9F0047E2FAD600F8]' role='measure' type='quantitative' />
      <column-instance column='[SUBGROUP]' derivation='None' name='[none:SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOPIC]' derivation='None' name='[none:TOPIC:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends over time (2019 - 2023) in delayed care</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_to_Care_Dataset' name='federated.1rb3qa50ws33c6181tzy5141o5wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb3qa50ws33c6181tzy5141o5wm'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Subgroup' datatype='string' name='[SUBGROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;100\% FPL&quot;' value='Earns &lt;$32K' />
                <alias key='&quot;100\% to &lt;200\% FPL&quot;' value='Earns $32K - $64K' />
              </aliases>
            </column>
            <column caption='Taxonomy' datatype='string' name='[TAXONOMY]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Unmet Medical Care' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Unmet Mental Health Care' />
                <alias key='&quot;Did not take medication as prescribed to save money&quot;' value='Unmet prescription needs ' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBGROUP]' derivation='None' name='[none:SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAXONOMY]' derivation='None' name='[none:TAXONOMY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOPIC]' derivation='None' name='[none:TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;&lt;100\% FPL&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;100\% to &lt;200\% FPL&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;18-34 years&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;Bisexual&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;Gay or Lesbian&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;Living with a partner&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;With disability&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:TAXONOMY:nk]'>
            <groupfilter function='member' level='[none:TAXONOMY:nk]' member='&quot;Healthcare access and quality&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:TIME_PERIOD:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:TOPIC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Delayed getting medical care due to cost among adults&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed medical care due to cost&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed mental health care due to cost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:TAXONOMY:nk]</column>
            <column>[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:TOPIC:nk]</column>
            <column>[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:TIME_PERIOD:qk]</column>
            <column>[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:TOPIC:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rb3qa50ws33c6181tzy5141o5wm].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.1rb3qa50ws33c6181tzy5141o5wm].[none:TIME_PERIOD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
